<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Chandak Hospital- Health & Care</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="top">
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:chandak@gmail.com"><i class="icofont-support-faq mr-2"></i>chandak@gmail.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890" >
								<span>Call Now : </span>
								<span class="h4">823-4565-13456</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				  <a class="navbar-brand" href="index.html">
					  <img src="images/hospitalLogo.png" alt="" class=" header-logo img-fluid">
				  </a>
	
				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			  </button>
		  
			  <div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				  </li>
				   <li class="nav-item"><a class="nav-link" href="about.html">Our Hospital</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li> -->
	
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="department.html">Departments</a></li>
							<li><a class="dropdown-item" href="department-single.html">Department Single</a></li>
						</ul>
					  </li> -->
	
					  <li class="nav-item active">
						<a class="nav-link" href="doctors-team.html">Doctor's Team</a>
					  </li>
					  
					  <li class="nav-item active">
						<a class="nav-link" href="department.html">Departments</a>
					  </li>
	
				   <!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="blog-sidebar.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown05">
							<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>
	
							<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
						</ul>
					  </li> -->
				   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	


<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <!-- <span class="text-white">CENTRE FOR ADVANCE ILIZAROV RING FIXATOR SURGERY</span> -->
          <h1 class="text-capitalize mb-5 text-lg">CENTRE FOR ADVANCE ILIZAROV RING FIXATOR SURGERY</h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="section about-page">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h2 class="title-color">CENTRE FOR ADVANCE ILIZAROV RING FIXATOR SURGERY</h2>
			</div>
			<div class="col-lg-8">
				<p>Dr. Abhay Chandak has developed one of India's prestigious centers for Reconstructive Orthopedics Surgeries, using the Ilizarov technique. He has a pioneering role in popularizing Ilizarov Ring Fixator Surgery, in Northern India. This technique has revolutionized the orthopedic treatment, the world over. Chandak Hospital has now emerged as one of the most advanced Ilizarov Center of the country, equipped with latest instrumentation and latest medical gadgetry, where severely complicated cases from across the country are being treated successfully.  The hospital prides over performing the Ilizarov surgery in approximately 800 patients in about ten years. The center specializes in the personalized care of these patients and has succeeded consistently in giving rewarding results, carving a special niche.
					<br/> 

					Dr.Abhay Chandak has carved a niche in the management of a plethora of Orthopedic related problems. All aspects of Ilizarov Techniques, such as limb lengthening, deformity correction, treatment of problem fractures, non-unions, bone gaps, poliomyelitis and foot deformities etc. is being extensively practiced.
					<br/>
					
					The Chandak strives for the accuracy and flawlessness in the surgeries. They have resolved unto themselves to give the benefit of the technique to the farthest corner of our country. With their drive and enthusiasm, Chandak Hospital and Research Institute will become a haven for patients with broken bone and crippling disease.
					</p>
				<img src="images/about/sign.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section> -->

<section class="section awards">
	<div class="container">
		<div class="row ">
			<div class="col-lg-4">
				<h2 class="title-color">About Us</h2>
				<div class="divider mt-4 mb-5 mb-lg-0"></div>
			</div>
			<div class="col-lg-8">
				<!-- <div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/3.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/4.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/1.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/2.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/5.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/6.png" alt="" class="img-fluid">
						</div>
					</div>
				</div> -->
				<p>Dr. Abhay Chandak has developed one of India's prestigious centres for Reconstructive Orthopedics Surgeries, using the Ilizarov technique. He has a pioneering role in popularizing Ilizarov Ring Fixator Surgery, in Northern India.This technique has revolutionized the Orthopaedic treatment, the world over. Chandak Hospital has now emerged as one of the most advanced Ilizarov Center of the country, equipped with latest instrumentation and latest medical gadgetry, where severely complicated cases from across the country are being treated successfully.  The hospital prides over performing the Ilizarov surgery in approximately 800 patients in about ten years. The center specializes in the personalized care of these patients and has succeeded consistently in giving rewarding results, carving a special niche.
					<br> 

					Dr.Abhay Chandak has carved a niche in the management of a plethora of Orthopedic related problems.
					All aspects of Ilizarov Techniques, such as limb lengthening, deformity correction, treatment of problem fractures, non-unions, bone gaps, poliomyelitis and foot deformities etc. is being extensively practiced.
					The Chandak strives for the accuracy and flawlessness in the surgeries. They have resolved unto themselves to give the benefit of the technique to the farthest corner of our country. With their drive and enthusiasm, Chandak Hospital and Research Institute will become a haven for patients with broken bone and crippling disease.
					<br>
					
					They will not only heal the wounds of the patients - they will heal their psyche. 
					</p>
			</div>
		</div>
	</div>
</section>

<!-- <section class="fetaure-page ">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item mb-5 mb-lg-0">
					<img src="images/about/about-1.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Healthcare for Kids</h4>
					<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item mb-5 mb-lg-0">
					<img src="images/about/about-2.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Medical Counseling</h4>
					<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item mb-5 mb-lg-0">
					<img src="images/about/about-3.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Modern Equipments</h4>
					<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item">
					<img src="images/about/about-4.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Qualified Doctors</h4>
					<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
				</div>
			</div>
		</div>
	</div>
</section> -->
<section class="section awards">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h2 class="title-color">Introduction </h2>
				<div class="divider mt-4 mb-5 mb-lg-0"></div>
			</div>
			<div class="col-lg-8">
				<!-- <div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/3.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/4.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/1.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/2.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/5.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/6.png" alt="" class="img-fluid">
						</div>
					</div>
				</div> -->
				<p>In the fast life of today, where there is an incessant race against time and where success is gauged in terms of power and pelf, life affords little to rest and motion has become the hallmark of a successful person.
					<br>

					Patient who either sustain long bone fractures or undergo orthopedic procedure are often disabled for many month or even years. They may experience delay in osseous consolidation. Conventional methods of promoting bone union frequently do not work. Indeed, some techniques can cause serious pathologic changes. To make matters worse, protracted delay in healing compromise the function of the limb, thereby disabling the patient permanently.
					<br>
					
					The most frequently cited causes of disability in cases of long bone fractures include delayed consolidation, nonunion, malunion and joint contracture. For this reason, any technique that reduces both temporary and permanent disability following an injury should assume treat socio-economic importance, since trauma victims are frequently unproductive during convalescence.
					<br>
					
					
					In india number of patients affected by diseases like poliomyilitis, chronic osteomyelitis, tuberculosis, malnutrition which cause deformity and limb length discrepancy is increasing very steeply. It is estimated that there are about 10 million orthopaedically handicapped children and adults alike having deformities in their limbs, be it a deformity by birth like polio etc. or any other deformity caused at a later stage because of an accident or for any other reason. For such people Ilizarov method of treatment is the only answer where all other treatments fail to cure. It is said that Ilizarov method of treatment can cure up to eight hundred different types of bone deformities.  
					</p>
			</div>
		</div>
	</div>
</section>

<section class="section awards">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h2 class="title-color">Applications</h2>
				<div class="divider mt-4 mb-5 mb-lg-0"></div>
			</div>
			<div class="col-lg-8">
				<!-- <div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/3.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/4.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/1.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/2.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/5.png" alt="" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="award-img">
							<img src="images/about/6.png" alt="" class="img-fluid">
						</div>
					</div>
				</div> -->
				<p>LIMB lengthening and deformity correction is a revolutionary concept developed by Dr. G.A Ilizarov, reversing the long-held belief that bone could not be regenerated. With this process, a bone that has been cut during surgery is gradually pulled apart, leading to new bone formation at the site of the lengthening. In this way, bone segments can be lengthened by 15 to 100 per cent of their original length. This method, known as Ilizarov operation, offers much better results than conventional orthopaedic surgical techniques.In fact, Ilizarov operation is not one operation, but a method, where an external fixator is used to treat many different conditions. A customised apparatus is pre-constructed by the surgeon in preparation for each surgery. Using wires or pins, the apparatus is surgically attached to the affected limb. 
					<br>

					One of the most useful application of Ilizarov method is, treatment of nonunions. in Ilizarov method no bone grafting is needed while by conventional methods of tratment bone grafting is must which leads to other incision, more blood, more pain, more bed rest etc. Today it is necessary, as it is in other treatment modalities, for the modern life style that the postoperative follow up period of the limb legthening is comfortable and that the hospitalization time is short. The advantage of this technique is that patients can start functioning very early. It is said that Ilizarov method of treatment can cure up to eight hundred different types of bone deformities. 
					<br>
					A few of them are listed below:  
					</p>

					<ul>
						<li><p>Achondroplasia i,e. low stature (lengthening of tibias, femurs, humeri) </p></li>
						<li><p>Ankyloses of major joints in malposition.</p></li>
<li><p>Congenital and acquired foot deformities (club-foot, equino-varus and equinus, pescalcaneous etc.)</p></li> 
<li><p>Congenital and acquired limb shortening (lengthening of femur, tibia, humerus and forearm)</p></li> 
<li><p>Congenital and acquired long bone pseudoathroses, including infected ones.</p></li> 
<li><p>Congenital finger shortenings and stumps, developmental hand abnormalities, syndactyly.</p></li> 
<li><p>Congenital and pathological hip joint dislocation.</p></li> 
<li><p>Contractures of knee and elbow joints.</p></li> 
<li><p>Foot stumps / Arm Stumps (lengthening for proper prosthetic fitting)</p></li> 
<li><p>Height problems (height increase/decrease)</p></li> 
<li><p>Long bone defects, including infected ones.</p></li> 
<li><p>Non-united and malunited fractures.</p></li> 
<li><p>Thromboangitis Obliterance.</p></li> 
<li><p>Open and closed fractures of any localization.</p></li> 
<li><p>Pelvic pathologies and injuries.</p></li> 
<li><p>Poliomyelitis sequelae (lengthening, thickening and fine shaping of shin and foot)</p></li> 
<li><p>Tibial stump (lengthening, formation of a foot-like support)</p></li> 
<li><p>Valgus and various limb deformities, including the ones with shortening.</p></li> 
					</ul>
			</div>
		</div>
	</div>
</section>
<section class="section testimonial-2 gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>FREQUENTLY ASKED QUESTIONS</h2>
					<div class="divider mx-auto my-4"></div>
					<!-- <p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p> -->
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 testimonial-wrap-2">
				<div class="testimonial-block style-2  gray-bg">
					<i class="icofont-quote-right"></i>

					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb1.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info ">
						<h4>What is bone lengthening?</h4>
						<!-- <span>John Partho</span> -->
						<p>
							Bone lengthening is procedure done on the affected bone/limb to 
          increase the length of the bone. It is done on patients whose limbs are  
          shortened or deformed either due to some accident, trauma or by birth. 
A small difference in the leg lengths can have a significant functional 
effect on the patient, whereas a large difference (greater than 7 cm) in 
arm is necessary to cause a problem. this difference in the length of 
the limb is called LLD or Limb Length Discrepancy.
						</p>
					</div>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb2.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>What are the problems caused by LLD (Limb Length Discrepancy )?</h4>
						<!-- <span>Mullar Sarth</span> -->
						<p>
							Long term effects of LLD are not very well documented. Some 
          clinical problems caused by Leg Length Discrepancy are as follows
		  <ul>
			<li>
				<p>Foot Calluses.</p>
			</li>
			<li>
				<p>Increased energy consumption in walking, causing fatigue.</p>
			</li>
			<li>
				<p>Cosmetically unappealing limp.</p>
			</li>
			<li>
				<p>Low back pain.</p>
			</li>
			<li>
				<p>Scoliosis.</p>
			</li>
			<li>
				<p>Degenerative arthritis of the lumbar and sacroiliac joints.</p>
			</li>
		  </ul>

	<!-- * Foot Calluses.
	* Increased energy consumption in walking, causing fatigue.
	* Cosmetically unappealing limp.
	* Low back pain.
	* Scoliosis.
	* Degenerative arthritis of the lumbar and sacroiliac joints. -->
						</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb3.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>Who is a candidate for bone lengthening?</h4>
						<!-- <span>Kolis Mullar</span> -->
						<p>
							Patients with discrepancy of less than 1 inch should avoid bone 
          lengthening and go in for other alternatives. Bone lengthening is  
          appropriate for discrepancies between 1 inch (205 cm) and 18 inches  
          (45 cm). These figures are highly individual and depend from patient    
          to patient.

						</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb4.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>What are alternatives to bone lengthening?</h4>
						<!-- <span>Partho Sarothi</span> -->
						<p class="mt-4">
							A wide variety of treatment options exist for the patients with limb 
          discrepancy and the simplest form of treatment does not requires 
          surgery.
	Shoe Lift - A sole or a heel can be attached to or inserted inside the  
          shoe and can effectively level a difference of one to five centimeter. 
          Beyond this, the lift gets heavy, awkward and can cause problems 
such as ankle sprains and fall.
Shortening the longer side - On the surface, this may sound illogical 
and even dangerous, but bone shortening can be simple, safe and 
effective way of equalizing leg length..
	Limb shortening can be accomplished in one of two ways : 
	<ol type="1">
		<li><p>The growth plates van be arrested prematurely by epiphyseodesis.</p></li>
		<li><p>The long bone can be shortened by resenting a segment of the bone</p></li>
		<!-- <li><p></p></li> -->
	  </ol>
<!-- 1- The growth plates van be arrested prematurely by epiphyseodesis.
2- The long bone can be shortened by resenting a segment of the bone -->
						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb1.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>What is congenital limb deficiency?</h4>
						<!-- <span>Kolis Mullar</span> -->
						<p>
							Congenital limb deficiency is a term used for a condition, present at 
birth, that results in shortening, deformity or dysfunction of the limb. 
There is commonly present additional deformities or deficiencies of the surrounding tendons, muscles and joints.

						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb1.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>What is growth plate injury?</h4>
						<!-- <span>Kolis Mullar</span> -->
						<p>
							Growth plates are disc shaped areas of a specialized cartilage located 
near the ends of the bone in the growing child. When we stop stop 
growing taller (in girls it is about 14  &  years of age and in boys is 
16) the growth plate seal with bone and cease to add length to the 
bone. A fracture which occurs through the growth plate may cause it 
to fuse prematurely, resulting in limb length discrepancy. The younger 
the child at the time of injury, the greater the shortening that may 
result.

						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb1.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>How long does the bone lengthening take?</h4>
						<!-- <span>Kolis Mullar</span> -->
						<p>
							Limb lengthening duration is variable and dependent on many factors. 
It includes the degree of deformity to be corrected, physical health, 
age of the patient. In younger children the growth rate may be 
surprisingly excellent where as in adults it is slow. For a normal limb 
lengthening the distraction rate is One mm per day and it takes two to 
three times for actual maturation.

						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb1.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>How much does it hurts?</h4>
						<!-- <span>Kolis Mullar</span> -->
						<p>
							The simple answer is it depends on the tolerance of the patient.

						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb1.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>Why Chandak Hospital ?</h4>
						<!-- <span>Kolis Mullar</span> -->
						<p>
							Chandak Hospital located in Gwalior , a very important city of India, it provides excellent medical facilities at very affordable rates .Free consultation is given to the needy and poor patients. The same kind of llizarov treatment available in United States, Singapore, Russia, Bombay, Delhi  would cost up to three to five times more than in Chandak Hospital Gwalior, With the same world class facilities and excellent patient care Chandak Hospital has been drawing patients from all around the country

						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>
				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<!-- <img src="images/team/test-thumb1.jpg" alt="" class="img-fluid"> -->
					</div>

					<div class="client-info">
						<h4>Where do I stay?</h4>
						<!-- <span>Kolis Mullar</span> -->
						<p>
							The patients stay at the hospital is surprisingly brief. The patient is explained the lengthening procedure which is very simple and he can follow the protocol at his home only. Further the patient is encouraged to walk with full weight bearing next day after surgery.


						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- <section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="section-title text-center">
					<h2 class="mb-4">Applications</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Today’s users expect effortless experiences. Don’t let essential people and processes stay stuck in the past. Speed it up, skip the hassles</p>
				</div>
			</div>
		</div>
		<div>
			
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/1.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">John Marshal</a></h4>
						<p>Internist, Emergency Physician</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/2.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Marshal Root</a></h4>
						<p>Surgeon, Сardiologist</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/3.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Siamon john</a></h4>
						<p>Internist, General Practitioner</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Rishat Ahmed</a></h4>
						<p>Orthopedic Surgeon</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->

<!-- <section class="section testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-6">
				<div class="section-title">
					<h2 class="mb-4">FREQUENTLY ASKED QUESTIONS</h2>
					<div class="divider  my-4"></div>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-lg-6 testimonial-wrap offset-lg-6">
				<div class="testimonial-block">
					<div class="client-info ">
						<h4>What is bone lengthening?</h4>
						<span>John Partho</span>
					</div>
					<p>
						Bone lengthening is procedure done on the affected bone/limb to 
						increase the length of the bone. It is done on patients whose limbs are  
						shortened or deformed either due to some accident, trauma or by birth. 
			  A small difference in the leg lengths can have a significant functional 
			  effect on the patient, whereas a large difference (greater than 7 cm) in 
			  arm is necessary to cause a problem. this difference in the length of 
			  the limb is called LLD or Limb Length Discrepancy.
					</p>
					<i class="icofont-quote-right"></i>
					
				</div>

				<div class="testimonial-block">
					<div class="client-info">
						<h4>Expert doctors!</h4>
						<span>Mullar Sarth</span>
					</div>
					<p>
						They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
					</p>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block">
					<div class="client-info">
						<h4>Good Support!</h4>
						<span>Kolis Mullar</span>
					</div>
					<p>
						They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
					</p>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block">
					<div class="client-info">
						<h4>Nice Environment!</h4>
						<span>Partho Sarothi</span>
					</div>
					<p>
						They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
					</p>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block">
					<div class="client-info">
						<h4>Modern Service!</h4>
						<span>Kolis Mullar</span>
					</div>
					<p>
						They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
					</p>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/hospitalLogo2.jpg" alt="" class="header-logo img-fluid">
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="department.html">Orthopaedic </a></li>
						<li><a href="department.html">Oral Maxillofacial</a></li>
						<li><a href="department.html">Physiotherapy And Rehab</a></li>
						<!-- <li><a href="#">Cardioc</a></li>
						<li><a href="#">Medicine</a></li> -->
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">More</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="about.html">About Us</a></li>
						<li><a href="department.html">Doctors</a></li>
						<li><a href="contact.html">Contact Us </a></li>
						<!-- <li><a href="#">FAQuestions</a></li>
						<li><a href="#">Company Licence</a></li> -->
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+23-456-6588</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<!-- <div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Novena</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address">
							<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div> -->
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

  </body>
  </html>